<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.Activity_ScoreBoard">

    <!--    Image Background    -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/score_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_bck_1_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/score_LAY_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>

        <FrameLayout
            android:id="@+id/score_LAY_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/score_BTN_mainPage"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:strokeColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>