<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.Activity_Main">

    <!--    Image Background    -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_bck_1_small" />

  <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:text="Chicken Invaders"
      android:textAlignment="center"
      android:gravity="center"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="70sp"
      android:textStyle="bold"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/main_BTN_play"
      style="@style/Widget.Material3.Button.OutlinedButton"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:shadowColor="@color/white"
      android:text="Play"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      app:strokeColor="@color/white" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/main_BTN_scoreBoard"
      style="@style/Widget.Material3.Button.OutlinedButton"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/main_BTN_play"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:shadowColor="@color/white"
      android:text="Score Board"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      app:strokeColor="@color/white" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/main_SW_sensor"
        android:layout_below="@+id/main_BTN_scoreBoard"
        android:text="Sensors"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/main_SW_fast"
        android:layout_below="@+id/main_SW_sensor"
        android:text="Fast mode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_rocket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_SW_fast"
        />

    <!-- /// Game Over Layout-->
    <include layout="@layout/card_gps_alert"/>
    <!-- Game Over Layout ///-->

</RelativeLayout>